---
layouts: home
css:
  theme: 'essentials'
  components:
    - buttons
    - navbar
    - breadcrumb
    - forms
    - cards
    - accordion
    - image
    - badge
    - scrollspy
js:
  - navbar
  - theme
  - scrollspy
---
<section class="container content-start">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb breadcrumb-modern p-3">
        <li class="breadcrumb-item"><a href="{{site.url}}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{title}}</li>
      </ol>
    </nav>
    <nav class="scrollspy-nav" aria-label="Scrollspy Navigation">
      {{#each section}}
        <a href="#section{{id}}" data-label="{{title}}" title="{{id}}"></a>
      {{/each}}
    </nav>
    <main class="card p-3 mb-3">
      {{#each section}}
        <section id="section{{id}}" style="min-height:100vh; padding:4rem 2rem;">
          <h2 class="mb-3"><strong><a href="{{url}}">{{title}}</a></strong></h2>
          <p><code>{{command}}</code></p>
          <div class="row mt-3 mb-3">{{#each image}}
            <div class="col-6 p-2">
              {% axcora-image-fluid title="{{../title}}" image="{{cover}}" /%}
            </div>
      {{/each}}
          </div>
          <p>{{text}}</p>
          <p class="mt-3">Installation</p>
          <pre><code>{{command}}</code></pre>
          <p class="mt-3">Usage</p>
          <pre><code>
  css:<br/>
     theme: '{{id}}'</code></pre>
        </section>
      {{/each}}
    </main>
  </div>
</section>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs2015.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
