---
layouts: home
---
<main class="container">
<div class="card p-3 content-start p-3 mb-3">
<header class="container text-center">
{{#if title}}<h1 class="text-3xl"><strong><a href="{{url}}">{{ title }}</a></strong></h1>{{/if}}
{{#if image}}
{% axcora-image src="{{image}}" alt="{{title}}" /%}
{{/if}}
<div class="text-start bg-gradient-primary rounded-lg p-5 mb-3"> 
{{#if description}}<h2 class="mb-3">{{description}}</h2>{{/if}}
<p><time class="text-small">Publish On : {{ date | formatDate }}</time><p>
{{#if tagsSlugged.length}}
<p>
  {{#each tagsSlugged}}
    <a href="/tags/{{slug}}/" class="btn btn-info btn-sm me-1 mb-1">#{{name}}</a>
  {{/each}}
{{#if category}}
<a href="/categories/{{ categorySlug }}/" class="btn btn-sm btn-primary">{{ category }}</a>
{{/if}}
{{/if}}
</p>
</div>
</header>
<article class="container">
{{ content }}
</article>
<footer class="row p-3">
      {{#if prev}}
      <div class="col-6">
        <p class="text-muted mb-1">Previous Post</p>
        <a href="{{ prev.url }}" class="btn btn-primary">← {{ prev.title }}</a>
      </div>
      {{/if}}
      
      {{#if next}}
      <div class="text-right col-6 px-4 py-4 text-end">
        <p class="text-muted mb-1">Next Post</p>
        <a href="{{ next.url }}" class="btn btn-primary">{{ next.title }} →</a>
      </div>
      {{/if}}
</footer>
</div>
</main>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs2015.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>