<div class="row">
<div class="col-md-4 p-2">
<div class="card">
    <div class="card-header">{{title1}}</div>
    <div class="card-body">
        <h5>{{card_title1}}</h5>
        <p>{{text1}}</p>
    </div>
    <div class="card-footer">{{footer1}}</div>
</div>
</div>
<div class="col-md-4 p-2">
<div class="card">
    <div class="card-header">{{title2}}</div>
    <div class="card-body">
        <h5>{{card_title2}}</h5>
        <p>{{text2}}</p>
    </div>
    <div class="card-footer">{{footer2}}</div>
</div>
</div>
<div class="col-md-4 p-2">
<div class="card">
    <div class="card-header">{{title3}}</div>
    <div class="card-body">
        <h5>{{card_title3}}</h5>
        <p>{{text3}}</p>
    </div>
    <div class="card-footer">{{footer3}}</div>
</div>
</div>
</div>