<!-- Axcora Embed Component -->
<div class="axcora-embed {{ class }}">
  {{#if type === "youtube"}}
    {{#if lite}}
      <!-- YouTube Lite (Lazy Loading) -->
      <div class="youtube-lite" data-id="{{ id }}" onclick="loadYouTube(this)">
        <img 
          src="https://img.youtube.com/vi/{{ id }}/maxresdefault.jpg" 
          alt="{{ title or 'YouTube Video' }}"
          loading="lazy"
          class="youtube-thumbnail"
        >
        <div class="youtube-play-button">
          <svg viewBox="0 0 68 48" fill="none">
            <path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/>
            <path d="M45 24L27 14v20l18-10z" fill="white"/>
          </svg>
        </div>
        {{#if title}}
        <div class="youtube-title">{{ title }}</div>
        {{/if}}
      </div>
    {{else}}
      <!-- Standard YouTube Embed -->
      <iframe 
        src="https://www.youtube.com/embed/{{ id }}?rel=0&showinfo=0"
        frameborder="0" 
        allowfullscreen 
        loading="lazy"
        title="{{ title or 'YouTube Video' }}"
      ></iframe>
    {{/if}}
  {{/if}}

  {{#if type === "twitter"}}
    <div class="twitter-embed-container">
      <blockquote class="twitter-tweet">
        <a href="{{ url }}">Loading tweet...</a>
      </blockquote>
      <script async src="https://platform.twitter.com/widgets.js"></script>
    </div>
  {{/if}}

  {{#if type === "codepen"}}
    <iframe 
      src="https://codepen.io/pen/embed/{{ id }}?theme-id=dark" 
      frameborder="no" 
      loading="lazy"
      title="{{ title or 'CodePen Demo' }}"
    ></iframe>
  {{/if}}

  {{#if type === "vimeo"}}
    <iframe 
      src="https://player.vimeo.com/video/{{ id }}"
      frameborder="0" 
      allowfullscreen 
      loading="lazy"
      title="{{ title or 'Vimeo Video' }}"
    ></iframe>
  {{/if}}
</div>

<script>
function loadYouTube(element) {
  const videoId = element.getAttribute('data-id');
  const iframe = document.createElement('iframe');
  
  iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&rel=0&showinfo=0`;
  iframe.frameBorder = '0';
  iframe.allowFullscreen = true;
  iframe.allow = 'autoplay; encrypted-media';
  iframe.title = element.querySelector('.youtube-title')?.textContent || 'YouTube Video';
  iframe.loading = 'eager';
  
  // Replace the lite player with iframe
  element.replaceWith(iframe);
}
</script>

<style>
.axcora-embed {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  margin: 1rem 0;
  border-radius: 8px;
  overflow: hidden;
}

.axcora-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* YouTube Lite Styles */
.youtube-lite {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: #000;
  transition: transform 0.2s ease;
}

.youtube-lite:hover {
  transform: scale(1.02);
}

.youtube-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.youtube-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 68px;
  height: 48px;
  transition: transform 0.2s ease;
}

.youtube-lite:hover .youtube-play-button {
  transform: translate(-50%, -50%) scale(1.1);
}

.youtube-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.8));
  color: white;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Twitter embed responsive */
.twitter-embed-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.twitter-tweet {
  margin: 0 auto !important;
  max-width: 100% !important;
}
</style>
